
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
*{scroll-behavior: smooth;}
.detail-container {
  /*background: url('/images/img-home.jpg') center center/cover no-repeat;*/
  /*background: url('/images/img1.webp') center center/cover no-repeat;*/
  background:linear-gradient(#040404,black);
  height: 100vh;
  min-width: 100%;
  min-height: 100%;
  color:#f1f1f1;
  opacity:0.95;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 0 1000px rgba(131, 131, 131, 0.2);
  object-fit: contain;
}

.button{
  background-color: inherit;
color: #f1f1f1;
  text-decoration: none;
  border: 2px solid ;
  border-radius: 6px;
  box-shadow: 1px 1px -2px white;
  padding: 1rem 0.5rem;
  text-align: center;
  width: 20%;
  margin:5rem; 
  transition: 250ms ease-in-out;
}
a.button:hover{
  background-color: #f1f1f1;
  color: black;
  border:2px solid black;
}
.button:visited{color:#f1f1f1;}
.detail-container > h1 {
  color: #f1f1f1;
  font-size: 70px;
  font-family: 'Anton';
  word-spacing: 0.1rem;
  margin-top: -50px;
}

.detail-container > p {

    font-size: 22px;
    margin: 0 3rem;
    text-align: left;
    line-height: 2rem;
  }
  .button{
    display: block;
    width: 50%;
    text-align: center;
    margin-top: 1.8rem;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "proj-details proj-features";
  }
  
  .proj-details { 
      grid-area: proj-details;
      color: #f1f1f1;
      text-align: left;
      font-size: 1.2rem;
      padding: 0 1rem;

    }
  
  .proj-features {
       grid-area: proj-features;
       color: #f1f1f1;
       text-align: left;
       font-size: 1.2rem;
       padding: 0 1rem;

     }

     @media (max-width:768px){
         .detail-container h1{  
            font-size: 50px; 
            margin-top: 30px;
            margin-bottom: -30px;
          }
        .grid-container {
            grid-template-areas:
            "proj-details" "proj-features";
            margin-top: 100px;
            gap:1em 1em
     }
     .proj-details,.proj-features{      width: 90vW;     }
    }    
  

